# keycloak-plugin-ishare-client-verification

./: LICENSE.md  README.md  pom.xml
src/main/java/com/life/keycloak/authentication/authenticators/client/: ISHAREAuthenticator.java  ISHAREAuthenticatorConfig.java  ISHAREJWSHeader.java  ISHAREPartyInfo.java  ISHAREPartyToken.java  ISHARESatellitePartiesResponse.java  ISHARESatelliteResponse.java
